<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<head>
<meta charset="utf-8">
<title>ngp Forms Test Page - FoxInCloud</title>
<style type="text/css">
body {text-align:center; font-family:verdana,arial,sans-serif; font-size:small; padding:0 10%;}
h1 {font-size=13pt}
</style>
</head>
<body>
<p><img src="images/FiC-Logo-JS.png" /></p>
<h1>Testing forms of project 'ngp'</h1>
<p><a href="wFormStandardPageTest.nugg?awFrm=dfploginmodeless_scx">1-dfploginmodeless.scx</a>&nbsp;|&nbsp;<a href="wFormStandardPageTest.nugg?awFrm=frmlogin">2-frmlogin</a></p>

</body>
</html>