/****************************************************************
This your application's style sheet.
By default, [see awServer.prg!awProcess::cawCSSinc()], FoxInCloud loads this styleSheet after
javascript components' CSS, and default CSS generated from your application's classes
and forms: [awDefault.css]
You may add any CSS directives to override styles inherited from you VFP application's
visual objects.
/!\ This file is UTF-8 encoded; use a text editor that supports UTF-8 such as Sublime Text, NotePad++ or PSpad







*****************************************************************/

/* sample awDefaultAll.css override (comment or adapt as you see fit): change adapted command button style */
/* 
.awcmd {
  border-style: solid;
  border-color: hsl(0,0%,80%);
  border-radius: 4px;
}
.awcmd[disabled] {
  border-width: 1px;
}
.awcmd:not([disabled]):hover {
  cursor: pointer;
  background-color: hsl(0,0%,80%);
  color: hsl(0,0%,100%);
}
.awcmdok{
  background-color: hsl(110,50%,85%);
}
