BODY
{
	font-family: Verdana,Helvetica,sans-serif;
	font-size: 10pt;
}
TABLE,TD,TH,INPUT,TEXTAREA,SELECT
{
    FONT-FAMILY: Verdana,sans-serif;
    FONT-SIZE: 10pt;
}
BODY
{
	margin-top: 0pt;
	padding-top: 0pt;
}
PRE
{
    BACKGROUND: whitesmoke;
    COLOR: Black;
    FONT-FAMILY: Courier New;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: normal;
}
H1
{
    BACKGROUND-COLOR: #eeeeee;
    COLOR: navy;
    FONT-SIZE: 16pt;
    height: 25pt;
    FONT-WEIGHT: bold;
    MARGIN-BOTTOM: 0pt;
    MARGIN-TOP: 0pt;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 3pt;
    TEXT-ALIGN: center
}
H2
{
    COLOR: maroon;
    FONT-SIZE: 14pt;
    FONT-WEIGHT: bold;
    MARGIN-BOTTOM: 0pt;
    MARGIN-TOP: 0pt;
    PADDING-BOTTOM: 0pt;
    PADDING-TOP: 0pt
}
H3
{
    COLOR: navy;
    FONT-SIZE: 12pt;
    FONT-WEIGHT: bold;
    MARGIN-BOTTOM: 0pt;
    MARGIN-TOP: 0pt;
    PADDING-BOTTOM: 0pt;
    PADDING-TOP: 0pt
}
FORM
{
    MARGIN-BOTTOM: 0pt;
    MARGIN-TOP: 0pt;
    PADDING-BOTTOM: 0pt;
    PADDING-TOP: 0pt
}
TABLE
{
 	BORDER-COLLAPSE: collapse;
	Border-Color: lightgrey;
}
TABLE.blackborder
{
	border-style:solid;
	border-width: 2px;
	border-color: DarkBlue;
}
TH
{
	font-weight: bold;
	text-align: center;
}
A 
{ COLOR:DarkBlue; }
A:visited
{
	color: DarkRed;
}
A:hover 
{ COLOR:Red;}
HR 
{ color:DarkBlue; background: DarkBlue; border: 0; Height:1px;}
	
UL 
{
    MARGIN-BOTTOM: 0pt;
    MARGIN-TOP: 3pt;
    PADDING-BOTTOM: 0pt;
    PADDING-TOP: 0pt;
}	
/* 
   used on the main page left table column 
   the default contains the wave background
*/
.categorylistbackground
{
	background-image: url(images/newwave.jpg);
	width: 170px;
	vertical-align: top;
	padding-left: 4pt;
}
.smallbody 
{
    FONT-SIZE: 8pt;
}

/* Block backgrounds for headers etc. */
.menuband, .gridheader, .gridbanner, .buttonlinks, .blockheader
{
	color: Cornsilk;
	background-color: #003399;
}
.gridheader, .gridbanner
{
	font-weight: bold;
	text-decoration: none;
}
.gridbanner 
{
	font-size: 16pt;
	text-align: center;
}
.gridnormal
{
	background-color: WhiteSmoke;
}
.gridalternate
{
	background-color:#B5C7D6;
}

/* Alternate background color Color to offset the background
   used for the category list and banner strips for color
   variety. Should be a companion color to the block background
   colors (previous tag
*/
.alternatebackground
{
	color: white;
	background-color: #0066cc;
}

.webstoretitletext 
{
	color: #003399;
	font-size: 16pt;
	font-face: Arial Narrow;
	font-weight: bold;	
}

/* used for any block tags like headers on tables etc. */
.blockheader
{
}

/* Menu text for the banner below the logo */
.webstorebannertext
{
	color: White;
	font-weight: bold;
	text-decoration: none;
}
.webstorebannertext:visited
{
	color: White;
	font-weight: bold;
}
.webstorebannertext:hover
{
	color: #003399;
	background: White;
	font-weight: bold;
}

/* Used on the category list as a standard link */
.menulink
{
    COLOR: White;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: normal;
    TEXT-DECORATION: none ;
    display:block;
    width:155px;
    text-align:left;
    padding-top:2px;
    padding-bottom: 2px;
    padding-left: 4px;
}
.menulink:visited { color: cornsilk } 
.menulink:hover { COLOR:DarkBlue;text-decoration:none; font-weight:normal;background:white;}
.menuband
{
	font-weight: bold;
}


.buttonlinks 
{
    FONT-WEIGHT:bold;
    TEXT-DECORATION: none;
    display: block;
    padding:2px;
}
.buttonlinks:visited { color: cornsilk; }
.buttonlinks:hover { COLOR:DarkBlue; text-decoration:none; background:white;} 


.errormessage
{
	font-size: 100%;
	font-weight: bold;
	color: Maroon;
}
.tabbutton, .selectedtabbutton
{
	font-size: 8pt;
	vertical-align: middle;
	cursor: hand;
	color: Black;
	background-color: lightsteelblue;
	text-align: center;
	border-right:  solid 2px white;
}
.selectedtabbutton 
{ 
	font-size: 100%;
	FONT-WEIGHT: bold; 
	COLOR: Cornsilk; 
	BACKGROUND-COLOR: #003399;
	cursor:default;
	
}
/* General code parsing */
.codec1
{color: blue;}
.codec2  /* Keywords */
{color: blue;font-weight:bold;}
.codec3
{color: blue;}
.codec4
{color: blue;}
.codec5  / * literal */
{color: YELLOW;}
.codec6
{color: blue;}
.codec7
{color: blue;}
.codec8
{color: blue;}
.codec9
{color: blue;}
.codec10
{color: blue;}

.codecomment
{color: green; }

.codestring
{background-color:  silver; }

.codestrong {
   border: black solid  1px;
   background-color: #FFD700;
   padding-left:1px;
   padding-right:1px;
}

.codestrike 
{
 text-decoration: line-through;
}


/*
Syntax color highlighting tags for csCodeParser
custom language styles that are attached to the wordfile.txt languages 
*/
.vfpcode .programcontrol {color: blue;} 
.vfpcode .functions {color: blue;}
.vfpcode .commands {color: blue;} 
.vfpcode .methods {color: blue;} 
.vfpcode .properties {color: blue; }
.vfpcode .classes {color: red; font-size: 120%; font-variant: small-caps;} 
.vfpcode .events {color: #483D8B;} 
.vfpcode .systemvars {color: blue;}


.vbcode .constants {color: blue; font-face: bold}
.vbcode .datatypes {color: darkblue;font-face: bold}
.vbcode .keywords {color: blue;} 
.vbcode .statements {color: blue;} 
.vbcode .functions {color: blue; }
.vbcode .depracated {color: grey; font-size: 120%; font-variant: small-caps;} 
.vbcode .programcontrol {color: blue;}

.csharpcode .programcontrol {color: blue;}
.csharpcode .datatypes {color: blue; font-weight: bold;}
.csharpcode .literals {color: darkblue; font-weight: bold;} 
.csharpcode .operators {color:blue;} 
.csharpcode .preprocessor {color: lightblue;} 

.htmlcode .elements {color: red; }
.htmlcode .attributes {color: darkred; }

.xmlcode .elements {color: red; }
.xmlcode .attributes {color: darkred; }
.xmlcode .commands {color: darkred; font-weight:bold }