; In this document,
; - 'nugg' is your FoxInCloud Application code
; - '<site>' is a place holder for the physical path to your site directory
; - keys omit the first character (indicating type) of the matching
; property of awServer.prg!awServerConfig (wwConfig standard)
; IMPORTANT: if your application runs several FAS servers (e.g. several COM object),
; make sure to restart all servers after changing anything in this config file on-line.

; ******************************************************************************
; SECTION 1/ WEST-WIND WEB CONNECT SERVER
; ******************************************************************************

; ==============================================================================
; For complete information on this section,
; please refer to wConnect documentation:
; "Application ini file and the wwServerConfig class"
; http://www.west-wind.com/webconnection/docs/_s900r7r0l.htm
; ==============================================================================

[Main]

; ------------------------------------------------------------------------------
; These settings are REQUIRED to operate with  
; 'Mechanism = File' (see definition in <Site>\bin\wc.ini)
; ------------------------------------------------------------------------------


Tempfilepath =C:\TEST\USERS\PATRICK\DOCUMENTS\FOUR\nugg\
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Full path to wConnect Temp files directory.
; MUST MATCH 'Path = ' in <Site>\bin\wc.ini.
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Template = wc_
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Message File Template (1st 3 letters), default is 'wc_'
; MUST MATCH 'Template = ' in <Site>\bin\wc.ini.
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Timerinterval = 200
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Delay in milliseconds for FoxInCloud Server to poll the 'Tempfilepath = '
; directory for 'request' messages from wc.dll 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

; ------------------------------------------------------------------------------
; Server Administrator
; Administrator who will be notified by email of possible
; FoxInCloud Server errors and will be CC'd of possible
; application errors  
; Recommanded in PRODUCTION, useless in DEVELOPMENT  
; ------------------------------------------------------------------------------

Admin = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; full name 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

AdminEmail = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; email address
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

AdminSendErrorEmail = On
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Send an email if an error occurs in Server or application 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

AdminSendErrorEmail404 = Off
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Send an email to administrator in case of "Unhandled method" error
; [see wwProcess::Process()]
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

AdminMailServer = 
AdminMailServerPort = 
MailServerLogin = 
MailServerPW = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; SMTP server (required), port (default 25) and account (default none)
; used for sending out emails
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

LogToFile = On
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Log all requests (Off logs errors only)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

LogRepData = Off
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 2016-06-23 thn -- {FiC V 2.21.1-beta.7} added 
; Store server responses in server log (wwRequestLog)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

; ------------------------------------------------------------------------------
; For the following settings,
; please refer to wConnect documentation:
; "Application ini file and the wwServerConfig class"
; http://www.west-wind.com/webconnection/docs/_s900r7r0l.htm
; ------------------------------------------------------------------------------

ShowServerForm = On
ShowStatus = On
ShowRequestData = Off
SaveRequestFiles = Off

UseMTS = Off
MemUsage = 8176
ScriptMode = 3
SQLconnectString = 
COMreleaseURL = http://localhost/nuggProd/wc.wc?_maintain~Release

; ******************************************************************************
; SECTION 2/ FOXINCLOUD APPLICATION AND SITE
; ******************************************************************************

[Awapp]

; ==============================================================================
; DEVELOPMENT SETTINGS
; ==============================================================================

; ------------------------------------------------------------------------------
; Application identity
; ------------------------------------------------------------------------------

App = nugg
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Application code
; = Name of the cookie identifying each user
; = Default Script-Mapped URL extension for your application
; (in your web server, any URL.nugg is routed to bin\wc.dll)
; = Prefix for the names of the files generated by FAA (FoxInCloud Adaptation Assistant)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

AppName = FoxInCloud App
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Application full name
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

; ------------------------------------------------------------------------------
; Application pathes
; Your application always runs in its root folder: you may indicate relative pathes
; ------------------------------------------------------------------------------

TempPath = .\Temp\
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; FoxInCloud Application Server's temporary files Folder
; REQUIRED: Folder where FoxInCloud Application Server writes users' state tables
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ImgPath = .\Images\
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Images Folder
; OPTIONAL: indicate if application uses aw.vcx!awImg.DisabledPicture and/or dynamic images
; mainly useful in development; for production please remind to include images into the .exe
; with some EXTERNAL FILE commands somewhere in your server main program
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; VFP Database and/or tables Folder
; OPTIONAL: indicate if application uses the database synchronization methods
; (cf. awProcess::TableGet(), TableSyncUp(), etc.)
; and/or automatic database opening (cf. awProcess::DBopen())
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

PrgPath = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; ClassLibraries Folder
; OPTIONAL: needed only if your application instantiates all forms
; in a .vcx that is not in Set("ClassLib")
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

; ------------------------------------------------------------------------------
; WEB SITE
; ------------------------------------------------------------------------------

Site = FoxInCloud App
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Site name mentioned in messages, emails, etc.
; (may differ from application's name, e.g. according to end client)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


ScriptPathPhysical = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Physical path to FoxInCloud scripts
; - Development: leave empty to match standard: Home(1) + 'Tools\AB\AW\Scripts\'
; - Production: makes sure to adjust to physical path!
; > Using IIS, the recommended location is 'c:\inetpub\wwwroot\awScripts\'
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


ScriptPathVirtual = /awScripts/
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Virtual path to FoxInCloud scripts
; recommended value for development and production: '/awScripts/'
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


jQueryUItheme = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; jQuery UI theme; must match a folder name in awScripts/jQuery-ui-*/themes/
; default value is 'base'
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


; Note for what follows: Virtual pathes starting with '/' are relative
; to the site, otherwise relative to the root 'Virtual' below


HTMLpath = .\Site\nuggProd\
Virtual = /nuggProd/
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Physical & Virtual path of site's root directory
; FoxInCloud writes .html, .js and .css files produced from forms into this directory
; You need to define a default document on this virtual directory
; (FoxInCloud brings user back here after disconnection or session expiration)
; Important Production note: if you deploy your application at a site's root
; (eg http://yourApp.yourDomain.com/), make sure to set:
; Virtual = /
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ImagePathPhysical = .\Site\nuggProd\Images\
ImagePathVirtual = Images/
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Physical & Virtual path of site's Images directory
; FoxInCloud writes image files produced from forms' images into this directory
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TempPathPhysical = .\Site\nuggProd\Temp\
TempPathVirtual = Temp/
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Physical & Virtual path for FoxInCloud temporary files
; FoxInCloud writes into this folder: Grids' .xml files,
; copies of temporary files produced by application (images, pdf, etc.)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


; ==============================================================================
; PRODUCTION SETTINGS
; ==============================================================================

; ------------------------------------------------------------------------------
; Application Administrator
; Application Administrator manages technical issues;
; he or she receives emails whenever an error occurs in application
; ------------------------------------------------------------------------------


AppAdmin = FoxInCloud App Admin
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Application administrator name
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


AppAdminEmail = appAdmin@yourDomain.com
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Application administrator email address
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

; ------------------------------------------------------------------------------
; Client and license Identifiers
; REQUIRED FOR PRODUCTION
; ------------------------------------------------------------------------------


awCustomerID = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; FoxInCloud Customer Identifier
; This identifier is mentioned in the license confirmation email you received from FoxInCloud
; REQUIRED FOR PRODUCTION
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


awBasePackID = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; FoxInCloud 'BasePack' Identifier
; This identifier is mentioned in the license confirmation email you received from FoxInCloud
; Reminder: according to FoxInCloud license, a BasePack is valid for a defined number of servers
; REQUIRED FOR PRODUCTION
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


wcLicenseID = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; West-Wind Web Connect license identifier
; This identifier is the order confirmation number received from West-Wind Technologies or FoxInCloud
; Reminder: according to West-Wind Web Connect license,
; a license is valid for a defined number of servers
; REQUIRED FOR PRODUCTION
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

; ------------------------------------------------------------------------------
; FoxInCloud License Administrator
; FoxInCloud license administrator has access to the
; Concurrent Active Sessions (CAS) online transactions
; REQUIRED FOR PRODUCTION
; ------------------------------------------------------------------------------


LicenseAdmin = FiC License Administrator
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; FoxInCloud license administrator name
; REQUIRED FOR PRODUCTION
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


LicenseAdminEmail = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; FoxInCloud license administrator email
; REQUIRED FOR PRODUCTION
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


LicenseAdminPW = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; FoxInCloud license administrator password
; REQUIRED FOR PRODUCTION
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

; ------------------------------------------------------------------------------
; Proxy for outgoing HTTP requests (if any)
; Required if your production server needs to go through a proxy to issue HTTP requests
; (According to FoxInCloud licensing terms, your production Web server MUST accept
; outgoing HTTP requests to the 'foxincloud.com' server)
; ------------------------------------------------------------------------------

HTTPproxyName = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Proxy for outgoing HTTP requests in production environment (if any)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


HTTPproxyUserName = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Proxy connection User Name for outgoing HTTP requests in production environment (if any)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


HTTPproxyPassword = 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Proxy connection PassWord for outgoing HTTP requests in production environment (if any)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

; ------------------
; Miscellaneous
; ------------------

SessionTimeOutMin = 30
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; User disconnect / session expiration timeout in minutes
; - Development: choose a rather high value (say 3000) to stay logged-in across server restart
; - Production: choose a value matching your app's security requirements
; > When session expires, user is automatically redirected to app home page
; > Any expired session no longer accounts for Concurrent Active Session (CAS)
; > If session time out is larger than 30 minutes, some lazy users may be connected to the application without accounting for a CAS
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


SupportLinkInFormCaption = Off
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; In production mode, add a user support link to form caption
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


TestVersion = On
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; This is the test version of the application (nuggProd); effects:
; - browser console.log(detailed timing of script generation and execution)
; - logs AJAX response in wwRequestLog
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


TableExclusiveMS = 1000
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; 2016-03-24 thn -- {FiC V 2.21.0-beta.11} added
; Between(TableExclusiveMS, 200, 5000)
; Delay (ms) for a server to wait until it can USE a table EXCLUSIVE
; Applicable to production applications with several servers (file or COM modes)
; Adjust in nuggProd.ini if users frequently get messages such as "Another Server is processing your previous request ..."
; Minimum value: maximum duration of a user action on an application's form
; However, server stops waiting as soon as it can gain exclusive access to the table
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

; ------------------
; Deprecated
; ------------------

UserStateWeeks = 4
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; FoxInCloud Application Server's users state tables conservation delay
; Number of weeks for keeping history of user states tables
; During this delay, users will retrieve forms in the state where their last request left it
; Reduce to preserve disk space!
; 2015-12-11 - thn - deprecated by awAJAX.cPropsFileFolder() -- modify command awServer (users with production full license)
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


GridRenderClass = abDHTMLAWGrid
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; For back compatibility; may be removed without prior notice
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

; ******************************************************************************
; SECTION 3/ WEST-WIND WEB CONNECT SERVER MAINTENANCE
; ******************************************************************************

; ==============================================================================
; For a complete information on this section,
; please refer to wConnect documentation
; ==============================================================================

[Wwmaint]

Htmlpagepath = .\Site\nuggProd\
Virtualpath = /nuggProd/
